# Example .env File
DB_USERNAME= # Replace with your MySQL database username
DB_PASSWORD= # Replace with your MySQL database password
DB_HOST=localhost # Replace with your MySQL database host address (default localhost)
DB_DATABASE= # Replace with your MySQL schema name
DB_PORT=3306 # Replace with your MySQL database port (default 3306)
SECRET_KEY=your_secret_hashing_key # Replace with a unique key for hashing passwords purposes.